server {
    listen 80;
    server_name localhost;
    client_max_body_size 10000000;

    location / {
        allow_method GET;
        autoindex on;
        root    /goinfre/mosong/webserve/YoupiBanane;
    }
    location  /put_test/ {
        allow_method PUT GET;
        index   youpi.bad_extension;
        root    /goinfre/mosong/webserve/YoupiBanane/nop;
    }
    location   /post_body {
        client_max_body_size 100;
        root    /goinfre/mosong/webserve/YoupiBanane;
    }
    location /directory {
        allow_method GET POST;
        cgi .cgi .bla;
        cgi_path  /goinfre/mosong/webserve/cgi-bin; 
        index   youpi.bad_extension;
        root    /goinfre/mosong/webserve/YoupiBanane;
    }
}